:global(.ant-select-selection:hover){
    border-color: #C2C2C2!important;
    background: #fff!important;
  }
  .side{
    width: 170px;
    height: calc(100vh - 50px);
    background: #4F5469;
    overflow: hidden;
  } 
  .content{
    height: calc(100vh - 132px);
    overflow-y: auto;
    background: #fff;
  
  }