// 本文件是对 ant-design:
// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
// 相应变量值的覆盖
// 注意：只需写出要覆盖的变量即可（不需要覆盖的变量不要写）
// http://www.iconfont.cn/collections/detail?cid=790
@import '~antd/lib/style/themes/default.less';

@border-radius-base: 3px;
@border-radius-sm: 2px;
@shadow-color: rgba(0, 0, 0, 0.05);
@shadow-1-down: 4px 4px 40px @shadow-color;
@border-color-split: #e8e8e8;
@border-color-base: #e8e8e8;
@menu-dark-bg: #3e3e3e;
@text-color: #303437;
@font-family: 'Microsoft Yahei', 'AvenirNext-Regular', 'Helvetica Neue', 'lucida grande', 'PingFangHK-Light', 'STHeiti', 'Heiti SC',
  'Hiragino Sans GB', 'Microsoft JhengHei', 'WenQuanYi Micro Hei', 'Droid Sans', 'Roboto', Helvetica, Tahoma, Arial, 'sans-serif';
@icon-url: '/antd/iconfont-3.x/iconfont';
@primary-color: #1890ff;

@font-size-base: 12px;
@font-size-lg: @font-size-base + 2px;
@font-size-sm: 12px;

// Table
// --

@table-padding-vertical: 14px;
@table-padding-horizontal: 0px;

@blue-6: #5aa2e9;
@green-6: #5acba0;
@red-6: #ff6c60;
@gold-6: #ff9933;

@grey-1: #ffffff;
@grey-2: #fafafa;
@grey-3: #f5f5f5;
@grey-4: #e8e8e8;
@grey-5: #d9d9d9;
@grey-6: #bfbfbf;
@grey-7: #8c8c8c;
@grey-8: #595959;
@grey-9: #262626;
@grey-10: #000000;
