:global{
    .ant-layout{
        height: 100vh;
        overflow: hidden;
    }
    .ant-layout-header{
        background: yellow!important;
    }
    .ant-layout-sider{
        background: #fff;
        border-right: 1px solid #eee;
    }
    .ant-layout-has-sider{
        height: 84vh!important;
        background: #fff!important;
    }
}