@import "../../themes/vars";

.header {
  :global .ant-menu-horizontal {
    & > .ant-menu-submenu {
      float: right;
    }

    border: none;
    display: inline-block;
  }

  box-shadow: 0 1px 4px rgba(0, 21, 41, .08);
  -webkit-box-shadow: 0 1px 4px rgba(0, 21, 41, .08);
  position: relative;
  display: flex;
  justify-content: space-between;
  height: 47px;
  background-color: #fff;

  .rightWarpper {
    display: flex;
    padding-right: 16px;

    .avatar {
      margin: 12px 5px 13px 0;
      color: @primary-color;
      background: rgba(255, 255, 255, 0.85);
      vertical-align: middle;

      svg {
        font-size: 16px;
      }
    }
  }

  .unitName {
    font-size: 12px;
    height: 48px;
    line-height: 47px;
    padding: 0 8px;
  }

  .button {
    width: 47px;
    height: 47px;
    line-height: 47px;
    text-align: center;
    font-size: 18px;
    cursor: pointer;
    transition: @transition-ease-in;

    &:hover {
      color: @primary-color;
      background-color: fade(@primary-color, 15%);
    }
  }
}

.popovermenu {
  width: 280px;
  margin-left: 6px;

  :global .ant-popover-inner-content {
    padding: 0;

    .ant-menu-inline .ant-menu-item,
    .ant-menu-vertical .ant-menu-item {
      border-right: 0;
      height: 48px;
      line-height: 48px;
    }

    .ant-menu-inline .ant-menu-item-selected,
    .ant-menu-inline .ant-menu-selected {
      border-right: 0;
    }
  }
}
