@import '../../themes/vars';

.layout {
  position: relative;
  height: 100vh;

  &.withnavbar {
    .main {
      margin-left: 0;
    }
  }

  &.fold {
    .sider {
      width: 42px;

      .logo {
        img {
          width: 28px;
          margin: 6px 7px;
        }
      }

      :global {
        .ant-menu-root {
          width: 100%;
          overflow: visible;

          & > .ant-menu-item {
            padding: 0;
            text-align: center;

            .anticon {
              font-size: 14px;
              margin-right: 0;
            }
          }

          & > .ant-menu-submenu {
            & > .ant-menu-submenu-title {
              padding: 0;
              text-align: center;

              .anticon {
                font-size: 14px;
                margin-right: 0;
              }

              &::after {
                display: none;
              }
            }
          }
        }
      }
    }

    .main {
      margin-left: 42px;
    }
  }

  .sider {
    width: 200px;
    background: #001529;
    position: absolute;
    overflow: visible;
    padding-bottom: 24px;
    height: 100vh;
    transition: @transition-ease-out;
    box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);
    -webkit-box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);
    // color: #999;
    z-index: 10;

    &.light {
      background: #fff;

      .switchtheme {
        background: #fff;
        border-top: solid 1px #f8f8f8;
      }
    }

    .logo {
      text-align: center;
      height: 40px;
      line-height: 40px;
      cursor: pointer;
      margin: 28px 0;
      transition: @transition-ease-out;
      overflow: hidden;

      img {
        width: 117px;
        margin-right: 0px;
        transition: @transition-ease-out;
      }

      span {
        vertical-align: text-bottom;
        font-size: 16px;
        text-transform: uppercase;
        display: inline-block;
      }

      .anticon {
        transition: @transition-ease-out;
      }
    }

    .switchtheme {
      width: 100%;
      position: absolute;
      bottom: 0;
      height: 48px;
      background-color: @dark-half;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 16px 0 24px;
      overflow: hidden;
      z-index: 1000;

      span {
        white-space: nowrap;
        overflow: hidden;
      }

      :global {
        .anticon {
          min-width: 14px;
          margin-right: 8px;
          font-size: 14px;
        }
      }
    }

    :global {
      .ant-menu-dark,
      .ant-menu-dark .ant-menu-sub {
        color: hsla(0, 0%, 100%, 0.65);
      }

      .ant-menu-root {
        height: ~'calc(100vh - 96px)';
        overflow-x: hidden;
        border-right: none;

        &::-webkit-scrollbar-thumb {
          background: hsla(0, 0%, 100%, 0.2);
          border-radius: 3px;
        }

        &::-webkit-scrollbar-track {
          background: hsla(0, 0%, 100%, 0.15);
          border-radius: 3px;
        }

        &::-webkit-scrollbar {
          width: 6px;
          height: 6px;
        }

        // &:hover {
        //   &::-webkit-scrollbar-thumb {
        //     background-color: rgba(0, 0, 0, 0.2);
        //   }
        // }

        &.ant-menu-vertical {
          .ant-menu-sub {
            height: 0;
            opacity: 0;
            transition: none;
          }

          .ant-menu-submenu-active {
            .ant-menu-sub {
              height: auto;
              opacity: 1;
            }
          }
        }
      }

      .ant-menu {
        transition: @transition-ease-out;

        .ant-menu-item,
        .ant-menu-submenu-title {
          overflow: hidden;
          white-space: normal;
        }
      }
    }
  }

  .main {
    margin-left: 200px;
    overflow: auto;
    height: 100vh;
    transition: @transition-ease-out;

    :global {
      .content-inner {
        background: #fff;
        padding: 10px 20px;
        box-shadow: @shadow-1;
        min-height: e('calc(100vh - 120px)');
        //width:1328px;
        margin: 0 auto;
      }
    }

    .container {
      margin: 24px;
      margin-bottom: 5px;
    }

    .content {
      min-height: e('calc(100vh - 184px)');
      position: relative;
    }
  }
}

:global .ant-menu-dark {
  color: rgb(255, 255, 255);
  background-color: #001529;

  .ant-menu-submenu-title:hover,
  .ant-menu-submenu:hover {
    color: white;
  }

  .ant-menu-sub {
    color: #999;
  }

  .ant-menu-submenu-selected {
    color: white;

    &:not(.ant-menu-submenu-open) {
      background-color: #001529;
    }
  }

  .ant-menu-item,
  .ant-menu-submenu-title {
    & > a {
      color: #999;
    }

    &:hover > a {
      color: white;
    }
  }

  &.ant-menu-inline {
    .ant-menu-item-selected {
      background-color: #1890ff;
    }
  }

  .ant-menu-item-selected {
    color: @primary-color;
    background-color: @dark-half;

    & > a {
      color: white;
    }

    &:hover {
      background-color: #001529;
    }
  }
}

.spin {
  :global .ant-spin-container {
    height: 100vh;
  }
}

@media (max-width: 767px) {
  .layout {
    .main {
      .content {
        min-height: e('calc(100vh - 160px)');
      }

      :global {
        .content-inner {
          padding: 12px;
          //min-height: e("calc(100vh - 160px)");
        }
      }
    }
  }
}
